ENV=development
CUSTOMER_SERVICE_URL=http://users-service:8000/api/customers/
POSTGRES_USER=budget
POSTGRES_PASSWORD=budget_pass
POSTGRES_DB=budget_db
POSTGRES_HOST=budget-db
POSTGRES_PORT=5432
BUDGET_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
DEBUG=True