ENV=development
DEBUG=True
POSTGRES_USER=users
POSTGRES_PASSWORD=users_pass
POSTGRES_DB=users_db
POSTGRES_HOST=users-db
POSTGRES_PORT=5432
users_database_url=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
REDIS_URL=redis://redis:6379/0